APP_ENV=local
APP_DEBUG=true
DB_HOST=localhost
DB_NAME=koperasi
DB_USER=koperasi_user
DB_PASS=secure_password_here
BROKER_HOST=localhost
BROKER_USER=broker_user
BROKER_PASS=secure_broker_pass
MAIL_FROM=no-reply@koperasi.test
